# PRN232-Uni-Centralized-Github-Reporter

./: .gitignore  GithubReporter.sql  GithubReportv2.sql  README.md
Uni_Centralized_Github_Reporter_Backend/GithubReporterAPI/: GithubReporterAPI.csproj  GithubReporterAPI.http  Program.cs
Uni_Centralized_Github_Reporter_Backend/GithubReporterAPI/Controllers/: AccountController2.cs  AuthenticationController.cs  GroupTeamController.cs  ProjectController.cs  ReportController.cs  StudentGradeController.cs
Uni_Centralized_Github_Reporter_Backend/GithubReporterAPI/Properties/: launchSettings.json
Uni_Centralized_Github_Reporter_Backend/GithubReporterAPI/Utilities/: DependencyInjection.cs  GlobalExceptionHandler.cs
Uni_Centralized_Github_Reporter_Backend/GithubReporterService/: GithubReporterService.csproj
Uni_Centralized_Github_Reporter_Backend/GithubReporterService/Core/: AccountService2.cs  AuthenticationService.cs  GithubService.cs  GroupTeamService.cs  ProjectService.cs  ReporterService.cs  StudentGradeService.cs
Uni_Centralized_Github_Reporter_Backend/GithubReporterService/DTO/: ApiResponse.cs  GithubDTO.cs  PagingModel.cs
Uni_Centralized_Github_Reporter_Backend/GithubReporterService/Interface/: IAccountService2.cs  IAuthenticationService.cs  IGithubService.cs  IGroupTeamService.cs  IProjectService.cs  IReporterService.cs  IStudentGradeService.cs
Uni_Centralized_Github_Reporter_Backend/GithubReporterService/Utilities/: CodeGenerator.cs  CustomException.cs  MapperProfile.cs  PageConverter.cs  TokenProvider.cs
(+40 files in other folders)
